{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="text/css" href="{% static 'images/logo.jpg' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="{% static 'jquery/sample.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <style type="text/css">
     body
     {
        padding-bottom: 303px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
     }

     table
     {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
     }

    td, th 
    {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) 
    {
      background-color: #dddddd;
    }
    
    h3
    {
        color: darkgreen;
        font-size: 40px;
        font-family:Comic Sans MS;
        text-decoration:none;
    }
  </style>
  {% block head %}
  {% endblock %}
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'images/logo.jpg' %}" alt="logo" style="width:100px; height: 65px">
      </a>
      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'images/Brand-1.png' %}" alt="logo" style="width:350px; height:65px ">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="btn btn-success" role="button" href="{% url 'home' %}" style="margin-left: 600px; margin-right: 2px;">Home</a>
              </li>
          </ul>
          <ul class="navbar-nav">
              <li class="dropdown">
                <a type="button" class="nav-link dropdown-toggle" data-toggle="dropdown">
                  {{user.username}}
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="{% url 'my_bids' %}">My Bids</a>
                  <a class="dropdown-item" href="{% url 'my_auctions' %}">My Auctions</a>
                  <a class="dropdown-item" href="{% url 'change_pswd' %}">Change password</a>
                  <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </div>
              </li>
          </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>

    <div class="container-fluid" >
        <div class="row second">
            <div class="container" style="width: 100%;margin: auto">
                    {% block content %}
                    {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>